# admin

./: README.md  pom.xml  wladmin.sql
acl-service/: pom.xml
acl-service/sql/: dump-db_admin-202301142154.sql
acl-service/src/main/java/cn/zhucj1028/aclservice/: AclServiceApplication.java
acl-service/src/main/java/cn/zhucj1028/aclservice/config/: KaptchaConfig.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebAppConfigurer.java
acl-service/src/main/java/cn/zhucj1028/aclservice/controller/: CaptchaController.java  MsmController.java  OssController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
acl-service/src/main/java/cn/zhucj1028/aclservice/entity/: CheckResult.java  CustomDateTimeSerializer.java  PageBean.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
acl-service/src/main/java/cn/zhucj1028/aclservice/exceptionhandler/: BookingException.java  GlobalExceptionHandler.java
acl-service/src/main/java/cn/zhucj1028/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
acl-service/src/main/java/cn/zhucj1028/aclservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
acl-service/src/main/java/cn/zhucj1028/aclservice/security/: CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
acl-service/src/main/java/cn/zhucj1028/aclservice/service/: MsmService.java  OssService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
acl-service/src/main/java/cn/zhucj1028/aclservice/service/impl/: MsmServiceImpl.java  MyUserDetailServiceImpl.java  OssServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
acl-service/src/main/java/cn/zhucj1028/aclservice/utils/: ConstantUtils.java  JwtUtils.java  R.java  RandomUtil.java  RedisUtils.java
acl-service/src/main/resources/: application.properties
acl-service/src/test/java/cn/zhucj1028/aclservice/: AclServiceApplicationTests.java
admin-vue/admin-vue/src/: main.js  settings.js
admin-vue/admin-vue/src/api/: admin.js  res.js  role.js  user.js
admin-vue/admin-vue/src/components/Pagination/: index.vue
admin-vue/admin-vue/src/layout/: index.vue
admin-vue/admin-vue/src/layout/components/: Navbar.vue
admin-vue/admin-vue/src/layout/components/Sidebar/: Logo.vue  index.vue
admin-vue/admin-vue/src/router/: index.js
admin-vue/admin-vue/src/store/modules/: user.js
admin-vue/admin-vue/src/styles/: sidebar.scss
admin-vue/admin-vue/src/utils/: common.js  request.js
admin-vue/admin-vue/src/views/: index.vue
admin-vue/admin-vue/src/views/login/: index.vue
admin-vue/admin-vue/src/views/permission/admin/: index.vue
admin-vue/admin-vue/src/views/permission/res/: index.vue
admin-vue/admin-vue/src/views/permission/role/: index.vue
admin-vue/admin-vue/src/views/system/log/: index.vue
admin-vue/admin-vue/src/views/system/logins/: index.vue
demo/: pom.xml
demo/src/main/java/com/example/demo/test/: IndexController.java  R.java
demo/src/main/resources/: application.properties
wladmin/: pom.xml
wladmin/src/main/java/cc/valuenet/wladmin/: WladminApplication.java
wladmin/src/main/java/cc/valuenet/wladmin/config/: MyBatisPlusConfig.java
wladmin/src/main/java/cc/valuenet/wladmin/controller/: BaseController.java  LogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
wladmin/src/main/java/cc/valuenet/wladmin/iterceptor/: LoginInterceptor.java  MapUtils.java  WebConfig.java
wladmin/src/main/java/cc/valuenet/wladmin/jwtT/: JwtUtils.java
wladmin/src/main/java/cc/valuenet/wladmin/mapper/: LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
wladmin/src/main/java/cc/valuenet/wladmin/model/: Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
wladmin/src/main/java/cc/valuenet/wladmin/service/: ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
wladmin/src/main/java/cc/valuenet/wladmin/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
wladmin/src/main/java/cc/valuenet/wladmin/util/: Constant.java  HttpUtil.java  JsonResult.java  LogAspect.java  MyLog.java  PageUtils.java  Query.java  R.java  RRException.java  ResultCode.java  SQLFilter.java
wladmin/src/main/java/cc/valuenet/wladmin/vo/: UserVo.java
wladmin/src/main/resources/: application.properties
wladmin/src/main/resources/mapper/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
wladmin/src/test/java/cc/valuenet/wladmin/: WladminApplicationTests.java
