#\u7AEF\u53E3
server.port=80
server.servlet.context-path=/
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_admin?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.connect-timeout=10s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=200s
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#mybatis-plus
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml

avatarImagesFilePath=E:\\Download\\userAvatar\\

#LTAI5tL3kJhvhgxPBJWh1KSo
#EjGMispHYoZ6IkUFGUDzxb0jTbiBsn
